# Currency flow control
MAX_CHANGE_FACTOR = 9999

# Telegram crawler API keys
TGC_TOKEN = YOUT TELEGRAM BOT ID

# Database credentials
DB_HOST = YOUR MYSQL DATABASE HOST
DB_USER = YOUR MYSQL DATABASE USER
DB_NAME = YOUR MYSQL DATABASE NAME
DB_PASS = YOUR MYSQL DATABASE PASSWORD

# Service ports
RTS_PORT = 3000
API_PORT = 8080

# Web view
WV_HOST = localhost:3000