# Currency flow control
MAX_CHANGE_FACTOR = 9999

# Telegram crawler API keys
TGC_TOKEN = 6468803586:AAGm1WYKBEeIFVVhKqI1BV0cC3xGCsjTwOM

# Database credentials
DB_HOST = localhost
DB_USER = jarndev
DB_NAME = cuprency
DB_PASS = dsVSKT7iJd

# Service ports
RTS_PORT = 3000
API_PORT = 8080

# Web view
WV_HOST = localhost:3000
